<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .content{
            height: 70px;
            width: 100%;
            background-color: mediumseagreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            height: 50px;
            width: 15%;
            background-color: chartreuse;
            text-align: center;
            line-height: 50px;
            display: none;
            border-radius: 5px;
        }
        button{
            height: 40px;
            width: 150px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box" id="div1">div1</div>
        <div class="box" id="div2">div2</div>
        <div class="box" id="div3">div3</div>
        <div class="box" id="div4">div4</div>
        <div class="box" id="div5">div5</div>
        <div class="box" id="div6">div6</div>
    </div>
    <button onclick="showDiv()">click to Show</button>

    <script> 
       let currentDiv=1;
       function showDiv(){
        if (currentDiv <=6){
         document.getElementById('div'+currentDiv).style.display='block';
         currentDiv++;
        }
       }
    </script>
</body>
</html>
